<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
        }
        
        button {
            all: unset;
        }
        code {
            background-color: #000000;
            border-radius: 6px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="index1"></div>
    <script src="Index.js"></script>
</body>

</html>