<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        html {
            background: #00ffff;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            background-image: linear-gradient(to bottom right, #d741FF, #ffe98a);
            width: 100vw;
            height: 100%;
            min-height: 100vh;
        }
        svg {
            display: none;
            height: 0;
            width: 0;
            color: clear;
        }
        button {
            border-radius: 6px;
            border-width: 0px;
            font-size: 18px;
            background-color: #000000;
            color: #ffffff;
        }
        code {
            background-color: #000000;
            color: #ffffff;
            line-height: 200%;
            width: 100px;
        }
        pre {
            background-color: #000000;
            border-radius: 6px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px; 
            width: 100%;
            overflow-x: scroll;
            {% comment %} width: 60%; {% endcomment %}
            {% comment %} min-width: 325; {% endcomment %}
            {% comment %} max-width: 500px; {% endcomment %}
        }
    </style>
</head>

<body>
    <div id="index1"></div>
    <script src="Index.js"></script>
</body>

</html>