type post = {
    title: string,
    content: string,
  };

let posts =  [{
                title: "the best REST",
                content: "It's GraphQL"
            },
            {
                title: "3D, ASCII, and Me",
                content: "Three JS with love"
            },
            {
                title: "Jargon Schmargon",
                content: "Lets talk about our jargon as a barrier to entry."
            },
            {
                title: "Brewing Kombucha (and how to scare your mom)",
                content: ""
            },
            {
                title: "Bike repair for a non bike mechanic",
                content: ""
            },
            {
                title: "For loops, the new while loop.",
                content: ""
            }
        ]