type post = {
    id: string,
    title: string,
    content: string,
  };

let posts =  [{
                id: "0",
                title: "thebestREST",
                content: "It's GraphQL"
            },
            {
                id: "1",
                title: "3D, ASCII, and Me",
                content: "Three JS with love"
            },
            {
                id: "2",
                title: "Jargon Schmargon",
                content: "Lets talk about our jargon as a barrier to entry."
            },
            {
                id: "3",
                title: "Brewing Kombucha (and how to scare your mom)",
                content: ""
            },
            {
                id: "4",
                title: "Bike repair for a non bike mechanic",
                content: ""
            }
        ]