type post = {
    id: string,
    title: string,
    content: string,
  };
let posts =  [{
    id: "0",
    title: "Reasons to start a (programming) project",
    content: "There are lots of reasons not to start a project. Here are a few of my mental roadblocks.
    1. The project has already been started by someone else, possibly reinventing the wheel. 
    2. You may have to learn a new tech stack.
    3. Imposter syndrome, who are you to start a blog?
    4. Judgement of others in your field for not doing something the \"correct\" way or how they would do it.
    5. Optional paralysis, too many design decisions. 
    "
}
]
// let posts =  [{
//                 id: "0",
//                 title: "thebestREST",
//                 content: "It's GraphQL"
//             },
//             {
//                 id: "1",
//                 title: "3D, ASCII, and Me",
//                 content: "Three JS with love"
//             },
//             {
//                 id: "2",
//                 title: "Jargon Schmargon",
//                 content: "Lets talk about our jargon as a barrier to entry."
//             },
//             {
//                 id: "3",
//                 title: "Brewing Kombucha (and how to scare your mom)",
//                 content: ""
//             },
//             {
//                 id: "4",
//                 title: "Bike repair for a non bike mechanic",
//                 content: ""
//             }
//         ]